<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"oneview.ink","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="I Am What I Am: A Firework of a Different Color (On Logic and Concepts)Logic and ConceptsFormal logic defines a concept as a form of thought that reflects the “specific” attributes (inherent or essent">
<meta property="og:type" content="article">
<meta property="og:title" content="I Am What I Am A Firework of a Different Color (On Logic and Concepts)">
<meta property="og:url" content="http://oneview.ink/2022/04/16/i-am-what-i-am-firework/index.html">
<meta property="og:site_name" content="ONEVIEW">
<meta property="og:description" content="I Am What I Am: A Firework of a Different Color (On Logic and Concepts)Logic and ConceptsFormal logic defines a concept as a form of thought that reflects the “specific” attributes (inherent or essent">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-04-15T16:00:00.000Z">
<meta property="article:modified_time" content="2025-03-30T14:59:53.801Z">
<meta property="article:author" content="ONE">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://oneview.ink/2022/04/16/i-am-what-i-am-firework/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://oneview.ink/2022/04/16/i-am-what-i-am-firework/","path":"2022/04/16/i-am-what-i-am-firework/","title":"I Am What I Am A Firework of a Different Color (On Logic and Concepts)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>I Am What I Am A Firework of a Different Color (On Logic and Concepts) | ONEVIEW</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ONEVIEW</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Keep it simple.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#I-Am-What-I-Am-A-Firework-of-a-Different-Color-On-Logic-and-Concepts"><span class="nav-number">1.</span> <span class="nav-text">I Am What I Am: A Firework of a Different Color (On Logic and Concepts)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Logic-and-Concepts"><span class="nav-number">1.1.</span> <span class="nav-text">Logic and Concepts</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ONE</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://oneview.ink/2022/04/16/i-am-what-i-am-firework/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ONE">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ONEVIEW">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="I Am What I Am A Firework of a Different Color (On Logic and Concepts) | ONEVIEW">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          I Am What I Am A Firework of a Different Color (On Logic and Concepts)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-04-16 00:00:00" itemprop="dateCreated datePublished" datetime="2022-04-16T00:00:00+08:00">2022-04-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-03-30 22:59:53" itemprop="dateModified" datetime="2025-03-30T22:59:53+08:00">2025-03-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Times/" itemprop="url" rel="index"><span itemprop="name">Times</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="I-Am-What-I-Am-A-Firework-of-a-Different-Color-On-Logic-and-Concepts"><a href="#I-Am-What-I-Am-A-Firework-of-a-Different-Color-On-Logic-and-Concepts" class="headerlink" title="I Am What I Am: A Firework of a Different Color (On Logic and Concepts)"></a>I Am What I Am: A Firework of a Different Color (On Logic and Concepts)</h1><h2 id="Logic-and-Concepts"><a href="#Logic-and-Concepts" class="headerlink" title="Logic and Concepts"></a>Logic and Concepts</h2><p>Formal logic defines a concept as a form of thought that reflects the “specific” attributes (inherent or essential attributes) of things.</p>
<p>Recently, I’ve been exploring the question of whether there are ways for personal growth to truly “leap forward.”</p>
<p>Learning, refining knowledge, organizing notes, building knowledge systems, achieving cognitive awakening—these are all good practices. However, I constantly felt a lack of inner peace. Problems seemed endless, and I remained in a state of perpetual questioning and exploration.</p>
<p>In workplace communication, even when things seemed clearly explained, the results often differed significantly from expectations. Upon review, we’d find discrepancies in how individuals understood the underlying concepts.</p>
<p>One day, while reading, I came across Einstein’s quote: “The most incomprehensible thing about the world is that it is comprehensible.” Having long been perplexed by these issues, hearing the word “comprehensible” deeply resonated with me.</p>
<p>I later realized that one way to understand the world is through logic—through induction and deduction—and that the foundation of logic lies in “concepts.”</p>
<p>From this perspective, understanding the world becomes much simpler: have you truly grasped the underlying “concept”?</p>
<p>The most important aspect of a concept is its “defining characteristic”—the key factor that distinguishes it from other things. This realization makes many problems much easier to understand.</p>
<p>In the internet industry, it’s often said that if your product can’t be explained in a single sentence, it’s not a good product. In business, this relates to “positioning.” In logic, it’s simply a matter of defining a concept—the process of “defining.”</p>
<p>Many people say they struggle with expressing themselves. However, a lack of clear expression stems from a lack of clear thinking. The confusion arises from a lack of logical clarity, which, in turn, often stems from unclear “concepts.”</p>
<p>I now prefer a new way of note-taking using Flomo: recording only “keywords.” This method is fast and efficient. On the one hand, keywords serve as valuable clues for indexing. On the other hand, it forces me to consciously practice two essential logical skills: “deduction” and “abstraction.” I later expand on these keywords, even developing them into short articles.</p>
<p>Deduction is how you expand on a concept, making it easier to understand through definition, examples, and arguments. Abstraction is how you simplify a complex idea, extract commonalities, and express them concisely—a foundation for structured expression.</p>
<p>At last year’s Note Man conference, teacher Ke Zhou specifically mentioned “conceptual thinking.” After researching it, I found that Huawei’s Su Guanzhe also frequently discusses it.</p>
<p>Conceptual thinking is the ability to identify the essential characteristics of internal connections between things that appear to have no obvious connection on the surface.</p>
<p>From this definition, I understand it as a way of thinking that sees the essence through phenomena. However, this explanation still feels incomplete, as many ways of thinking achieve that goal. This isn’t unique to “conceptual thinking.” I’ve asked Ke Zhou some questions on this and will update with answers if I receive them.</p>
<p>Personally, I believe that one way to understand the world is by understanding the concepts of all things. How you understand concepts is how you understand the world.</p>
<p>As Leslie Cheung sang: “I am what I am: a firework of a different color.”</p>
<p>If “I” want to live a brilliant and independent life, I must have my own distinct characteristics—whether it’s personality or value output—a unique aspect that sets me apart. This is how I understand “self.”</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/04/08/shanghai-lockdown/" rel="prev" title="These Days of Lockdown in Shanghai">
                  <i class="fa fa-angle-left"></i> These Days of Lockdown in Shanghai
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/04/29/habits-behaviors-easier-change/" rel="next" title="Habits Are Behaviors, Behaviors Are Easier to Change">
                  Habits Are Behaviors, Behaviors Are Easier to Change <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ONE</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
