<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"oneview.ink","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="On Logic: A PrimerWe always aspire to see through the essence of things, to understand the underlying principles. Because only by understanding these principles can we know how to respond effectively.">
<meta property="og:type" content="article">
<meta property="og:title" content="On Logic A Primer">
<meta property="og:url" content="http://oneview.ink/2022/06/25/on-logic-a-primer/index.html">
<meta property="og:site_name" content="ONEVIEW">
<meta property="og:description" content="On Logic: A PrimerWe always aspire to see through the essence of things, to understand the underlying principles. Because only by understanding these principles can we know how to respond effectively.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-06-24T16:00:00.000Z">
<meta property="article:modified_time" content="2025-03-30T14:59:53.812Z">
<meta property="article:author" content="ONE">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://oneview.ink/2022/06/25/on-logic-a-primer/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://oneview.ink/2022/06/25/on-logic-a-primer/","path":"2022/06/25/on-logic-a-primer/","title":"On Logic A Primer"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>On Logic A Primer | ONEVIEW</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ONEVIEW</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Keep it simple.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#On-Logic-A-Primer"><span class="nav-number">1.</span> <span class="nav-text">On Logic: A Primer</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ONE</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://oneview.ink/2022/06/25/on-logic-a-primer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ONE">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ONEVIEW">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="On Logic A Primer | ONEVIEW">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          On Logic A Primer
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-06-25 00:00:00" itemprop="dateCreated datePublished" datetime="2022-06-25T00:00:00+08:00">2022-06-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-03-30 22:59:53" itemprop="dateModified" datetime="2025-03-30T22:59:53+08:00">2025-03-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Times/" itemprop="url" rel="index"><span itemprop="name">Times</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="On-Logic-A-Primer"><a href="#On-Logic-A-Primer" class="headerlink" title="On Logic: A Primer"></a>On Logic: A Primer</h1><p>We always aspire to see through the essence of things, to understand the underlying principles. Because only by understanding these principles can we know how to respond effectively.</p>
<p>But what is the essence of things? A key factor is logic.</p>
<p>The word “logic” originates from ancient Greece, transliterated as “logos,” originally meaning thought, reason, law, word, etc. It represents the rules of thinking and studies the forms and laws of thought.</p>
<p>Two preconditions exist here:</p>
<ul>
<li>What is “thought”? We’ll simply define it as a series of reactions from objective reality to the subjective human brain.</li>
<li>Does language lose information when expressing logic? The answer is potentially yes.</li>
</ul>
<p>We’ll initially assume that language can express logic itself as completely as possible. Some argue that logic cannot exist independently of language. We won’t delve into that debate now, as there’s a specialized field of study for this: <em>Logic, Grammar, and Rhetoric</em>.</p>
<p>More than 2,000 years ago, the Greek philosopher Heraclitus expressed that logos is the hidden law behind the unity of opposites.</p>
<p>The so-called unity of opposites simply means that opposing things need each other, are inseparable, and transform into a unified whole.</p>
<p>He believed that even all the changes in the universe follow certain laws, and this force is logos, the law behind the unity of opposites.</p>
<p>Since we became sensible, during our student years, and after we started working, we have often heard that logical thinking is very important. But we often mistake experience for logic. True logic is worth scrutinizing and can be debated.</p>
<p>Two main logical methods exist: induction and deduction. However, both methods have inherent problems and need to be used in conjunction.</p>
<p>An example of induction is the black swan event:</p>
<p>Before the 17th century, Europeans believed all swans were white. But with the discovery of black swans in Australia, this unshakable belief instantly collapsed.</p>
<p>Because they had only ever seen white swans, they assumed that only white swans existed in the world.</p>
<p>A classic example of deduction is this syllogism:</p>
<p>All men are mortal. Socrates is a man. Therefore, Socrates is mortal.</p>
<p>The reasoning process is sound, but the premise can be problematic. What if someone is immortal? The statement “all men are mortal” is based on our current cognitive experience. Or, what if Socrates possesses all the characteristics of a human, but also has attributes beyond our human understanding—what if he was an alien? Even if the deductive process is perfectly accurate, the conclusion might become meaningless.</p>
<p>Consider this: don’t we often make similar mistakes in our daily lives?</p>
<p>If A succeeded by doing X and B succeeded by doing X, then we will also succeed if we do X, right?</p>
<p>Are the words of experts, bosses, and influential figures always correct?</p>
<p>Often, in addition to our hard work and abilities, luck can also play a role in our success, but this factor is often overlooked. And a certain successful experience may become the very cause of a future failure.</p>
<p>Many laws exist in this world, which, based on current scientific understanding, are correct and can be used as references. Based on these laws, we can continuously examine and question many daily issues until we reach “first principles” that cannot be further deconstructed, such as: the law of increasing entropy, the law of conservation of energy, and Newton’s laws in the macroscopic world.</p>
<p>Let’s reconsider what logic is. Logic is the law governing our thought processes.</p>
<p>Of course, the term “logic” has several common meanings in our daily lives:</p>
<ol>
<li>It represents the laws of interconnectedness and development of objective things, as well as the laws of human thinking that reflect these laws. For example, “the logic of things.”</li>
<li>It represents a particular theory, viewpoint, or way of looking at things. For example, “His logic in handling affairs is difficult for us to understand.”</li>
<li>It represents the science that studies the forms and laws of correct thinking, namely formal logic and dialectical logic. Usually, it is used to refer to formal logic. This is what we often refer to as “formal logic.”</li>
</ol>
<p>So, what does formal logic study? What kind of science is it? Why should we study it?… Only after having a relatively systematic understanding of this science can we fully understand these questions.</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/06/19/knowing-others-knowing-oneself/" rel="prev" title="Knowing Others Is Wisdom, Knowing Oneself Is Enlightenment">
                  <i class="fa fa-angle-left"></i> Knowing Others Is Wisdom, Knowing Oneself Is Enlightenment
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/06/30/three-levels-of-abstraction/" rel="next" title="Three Levels of Abstraction">
                  Three Levels of Abstraction <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ONE</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
