<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"oneview.ink","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Facts, Opinions, and Emotions When we observe, understand, describe, and communicate about the world, what exactly are we understanding and expressing? Both facts and opinions need to be expressed. Em">
<meta property="og:type" content="article">
<meta property="og:title" content="Facts, Opinions, and Emotions">
<meta property="og:url" content="http://oneview.ink/2022/03/13/facts-opinions-and-emotions/index.html">
<meta property="og:site_name" content="ONEVIEW">
<meta property="og:description" content="Facts, Opinions, and Emotions When we observe, understand, describe, and communicate about the world, what exactly are we understanding and expressing? Both facts and opinions need to be expressed. Em">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-12T16:00:00.000Z">
<meta property="article:modified_time" content="2025-03-30T14:59:53.792Z">
<meta property="article:author" content="ONE">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://oneview.ink/2022/03/13/facts-opinions-and-emotions/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://oneview.ink/2022/03/13/facts-opinions-and-emotions/","path":"2022/03/13/facts-opinions-and-emotions/","title":"Facts, Opinions, and Emotions"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Facts, Opinions, and Emotions | ONEVIEW</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ONEVIEW</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Keep it simple.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ONE</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://oneview.ink/2022/03/13/facts-opinions-and-emotions/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ONE">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ONEVIEW">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Facts, Opinions, and Emotions | ONEVIEW">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Facts, Opinions, and Emotions
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-03-13 00:00:00" itemprop="dateCreated datePublished" datetime="2022-03-13T00:00:00+08:00">2022-03-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-03-30 22:59:53" itemprop="dateModified" datetime="2025-03-30T22:59:53+08:00">2025-03-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Times/" itemprop="url" rel="index"><span itemprop="name">Times</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>Facts, Opinions, and Emotions</p>
<p>When we observe, understand, describe, and communicate about the world, what exactly are we understanding and expressing?</p>
<p>Both facts and opinions need to be expressed. Emotions, to some extent, are naturally revealed during the expression process through word choices and body language.</p>
<p>Facts are divided into “things” and “events.” A “thing” is an independent entity, while an “event” is the effect produced by the interaction of a series of things.</p>
<p>An opinion is your description and view of a certain fact.</p>
<p>Here’s an example:</p>
<p>One morning, on your way to work, you saw a fox and took a picture with your phone. You immediately and excitedly shared this experience with a friend.</p>
<p>You message your friend: “I actually saw a fox on my way to work today!”</p>
<p>Your friend might reply: “Really? How could there be a fox in the city?”</p>
<p>You immediately send the picture to confirm the information.</p>
<p>Then, you and your friend engage in a lively discussion about it.</p>
<p>Let’s analyze this description process: what are the facts, what are the opinions, and what are the emotions?</p>
<p>The fox and the picture of the fox are facts.</p>
<p>Based on your description of seeing a fox, your friend’s question, “How could there be a fox in the city?” is an opinion.</p>
<p>Excitement, doubt, and surprise (“actually”) are emotions.</p>
<p>In our descriptive expressions, these are the main components. But are facts reliable? Are described facts reliable? People sometimes easily get caught up in subjective emotional expressions.</p>
<p>For example, if you saw the fox but didn’t take a picture, what would you do when your friend asks you about it? Would your friend believe you?</p>
<p>If it’s a close friend, they would likely trust you unconditionally and might even suggest taking a picture next time. But if you shared this with a stranger, the outcome would be uncertain.</p>
<p>This process actually encompasses “logic” and “critical thinking.” The example is relatively simple, but when facing more complex situations, we should have a clearer understanding of what are facts, what are opinions, and what accompanying emotions are involved.</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/03/13/implicit-assumptions-dark-matter/" rel="prev" title="Implicit Assumptions and Dark Matter">
                  <i class="fa fa-angle-left"></i> Implicit Assumptions and Dark Matter
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/03/26/dimensions-points-lines-and-planes-motion/" rel="next" title="Dimensions | Points, Lines, and Planes | Motion">
                  Dimensions | Points, Lines, and Planes | Motion <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ONE</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
