<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"oneview.ink","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="You Are Not Me, How Do You Know I Don’t Know the Joy of Fish? (On the Curse of Knowledge)I recently watched a video by Dong Yuhui discussing the “curse of knowledge,” a concept also mentioned by Fan D">
<meta property="og:type" content="article">
<meta property="og:title" content="You Are Not Me, How Do You Know I Don&#39;t Know the Joy of Fish? (On the Curse of Knowledge)">
<meta property="og:url" content="http://oneview.ink/2022/09/18/curse-of-knowledge/index.html">
<meta property="og:site_name" content="ONEVIEW">
<meta property="og:description" content="You Are Not Me, How Do You Know I Don’t Know the Joy of Fish? (On the Curse of Knowledge)I recently watched a video by Dong Yuhui discussing the “curse of knowledge,” a concept also mentioned by Fan D">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-09-17T16:00:00.000Z">
<meta property="article:modified_time" content="2025-03-30T14:59:53.786Z">
<meta property="article:author" content="ONE">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://oneview.ink/2022/09/18/curse-of-knowledge/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://oneview.ink/2022/09/18/curse-of-knowledge/","path":"2022/09/18/curse-of-knowledge/","title":"You Are Not Me, How Do You Know I Don't Know the Joy of Fish? (On the Curse of Knowledge)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>You Are Not Me, How Do You Know I Don't Know the Joy of Fish? (On the Curse of Knowledge) | ONEVIEW</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ONEVIEW</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Keep it simple.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#You-Are-Not-Me-How-Do-You-Know-I-Don%E2%80%99t-Know-the-Joy-of-Fish-On-the-Curse-of-Knowledge"><span class="nav-number">1.</span> <span class="nav-text">You Are Not Me, How Do You Know I Don’t Know the Joy of Fish? (On the Curse of Knowledge)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Root-of-the-Problem"><span class="nav-number">1.1.</span> <span class="nav-text">The Root of the Problem</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Zhuangzi-and-the-Joy-of-Fish"><span class="nav-number">1.2.</span> <span class="nav-text">The Zhuangzi and the Joy of Fish</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Overcoming-the-Curse"><span class="nav-number">1.3.</span> <span class="nav-text">Overcoming the Curse</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ONE</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://oneview.ink/2022/09/18/curse-of-knowledge/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ONE">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ONEVIEW">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="You Are Not Me, How Do You Know I Don't Know the Joy of Fish? (On the Curse of Knowledge) | ONEVIEW">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          You Are Not Me, How Do You Know I Don't Know the Joy of Fish? (On the Curse of Knowledge)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-09-18 00:00:00" itemprop="dateCreated datePublished" datetime="2022-09-18T00:00:00+08:00">2022-09-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-03-30 22:59:53" itemprop="dateModified" datetime="2025-03-30T22:59:53+08:00">2025-03-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Times/" itemprop="url" rel="index"><span itemprop="name">Times</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="You-Are-Not-Me-How-Do-You-Know-I-Don’t-Know-the-Joy-of-Fish-On-the-Curse-of-Knowledge"><a href="#You-Are-Not-Me-How-Do-You-Know-I-Don’t-Know-the-Joy-of-Fish-On-the-Curse-of-Knowledge" class="headerlink" title="You Are Not Me, How Do You Know I Don’t Know the Joy of Fish? (On the Curse of Knowledge)"></a>You Are Not Me, How Do You Know I Don’t Know the Joy of Fish? (On the Curse of Knowledge)</h1><p>I recently watched a video by Dong Yuhui discussing the “curse of knowledge,” a concept also mentioned by Fan Deng. It’s a compelling idea.</p>
<p>It essentially describes how, in conversations, we tend to judge another person’s understanding based on our own perspective. Once we’ve grasped a piece of knowledge, it becomes challenging to consider things from the viewpoint of someone who hasn’t yet learned it.</p>
<p>The “curse of knowledge” was first identified in a 1990 experiment by Elizabeth Newton, a Ph.D. candidate at Stanford University (not Harvard, as Fan Deng mistakenly stated).</p>
<p>In her experiment, a “tapper” tapped out the melody of a well-known song (like “Happy Birthday”) on a table, while a “listener” attempted to identify the song. This seemingly simple study contributed to her earning a Ph.D. in psychology.</p>
<p>The curse of knowledge is a cognitive bias. Common phrases like, “I can’t believe they don’t understand,” “I can’t follow their logic,” or “How can they not grasp something so simple?” often reflect this bias.</p>
<h2 id="The-Root-of-the-Problem"><a href="#The-Root-of-the-Problem" class="headerlink" title="The Root of the Problem"></a>The Root of the Problem</h2><p>Why does this phenomenon occur?</p>
<p>This issue frequently arises when practicing the Feynman Technique. Explaining a concept you find simple and already understand clearly to someone else is a true test of understanding and communication skills.</p>
<p>Two key elements are crucial for effective communication in these situations: acceptance and a focus on the process.</p>
<ul>
<li><strong>Acceptance:</strong> Are you willing to accept that the other person might not understand initially? Can you accept their different perspective? Can you embrace differences of opinion?</li>
<li><strong>Process Orientation:</strong> This is about having patience and understanding that learning takes time. It’s a gradual process that requires a certain rhythm and pace.</li>
</ul>
<p>This requires conscious effort; the initial intention (起心, <em>qǐ xīn</em>) is paramount.</p>
<p>The term “curse of knowledge” was coined by economists Colin Camerer, George Loewenstein, and Martin Weber in a 1989 article published in the <em>Journal of Political Economy</em>. Their research aimed to challenge the assumption in asymmetric information analysis that more informed agents can accurately predict the judgments of less informed ones.</p>
<p>Zen Buddhism also touches upon this with the concept of “beginner’s mind,” which encourages maintaining an open, eager, and unbiased attitude—like a beginner—even at advanced levels of learning. This embodies an empty cup mentality, shunning arrogance. Teachers and managers especially should grasp this; a lack of understanding from the top down can lead to negative outcomes. Dialogue from an equal perspective is always preferable.</p>
<h2 id="The-Zhuangzi-and-the-Joy-of-Fish"><a href="#The-Zhuangzi-and-the-Joy-of-Fish" class="headerlink" title="The Zhuangzi and the Joy of Fish"></a>The Zhuangzi and the Joy of Fish</h2><p>The <em>Zhuangzi</em> (Autumn Floods) offers a classic illustration:</p>
<blockquote>
<p>Zhuangzi said, “The minnows come out and freely enjoy themselves—this is the happiness of fishes.”</p>
<p>Huizi said, “You are not a fish; how do you know the happiness of fishes?”</p>
<p>Zhuangzi said, “You are not I; how do you know I do not know the happiness of fishes?”</p>
<p>Huizi said, “I am not you; I certainly do not know you. You are certainly not a fish; your not knowing the happiness of fishes is complete.”</p>
<p>Zhuangzi said, “Let’s get back to the original point. When you said ‘How do you know the happiness of fishes?’ you already knew that I knew it, and then asked me. I know it on the Hao River.”</p>
</blockquote>
<p>This dialogue highlights the difficulty of understanding another’s experience from an external perspective, echoing the core problem of the curse of knowledge.</p>
<h2 id="Overcoming-the-Curse"><a href="#Overcoming-the-Curse" class="headerlink" title="Overcoming the Curse"></a>Overcoming the Curse</h2><p>When we understand the curse of knowledge, how do we help others understand it?</p>
<p>For the other party, there’s often no easy solution unless they possess the aforementioned acceptance and process orientation and are willing to acknowledge their own limitations.</p>
<p>The “curse” implies an inherent difficulty in bridging the gap in understanding, similar to the Trisolarans in <em>The Three-Body Problem</em>, who struggle to comprehend human deception.</p>
<p>For ourselves, the solution lies in continuous cognitive iteration, elevated thinking, stepping outside our own perspective, and accepting others’ lack of comprehension. This requires empathy and a constant effort to re-evaluate our assumptions.</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/07/30/dont-forget-why-you-started/" rel="prev" title="Don't Forget Why You Started Because You've Gone Too Far">
                  <i class="fa fa-angle-left"></i> Don't Forget Why You Started Because You've Gone Too Far
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/10/17/let-the-bullets-fly-for-a-while/" rel="next" title="让子弹飞一会儿 (Let the Bullets Fly for a While)">
                  让子弹飞一会儿 (Let the Bullets Fly for a While) <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ONE</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
