<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"oneview.ink","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Model 2: The Clock of TheoryThe Clock of Theory: The Core of CognitionIn thinking models, the Clock of Theory is an important concept that helps us understand the essence of cognition. This model prim">
<meta property="og:type" content="article">
<meta property="og:title" content="Model 2 The Clock of Theory">
<meta property="og:url" content="http://oneview.ink/2024/09/04/the-clock-of-theory/index.html">
<meta property="og:site_name" content="ONEVIEW">
<meta property="og:description" content="Model 2: The Clock of TheoryThe Clock of Theory: The Core of CognitionIn thinking models, the Clock of Theory is an important concept that helps us understand the essence of cognition. This model prim">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-09-03T16:00:00.000Z">
<meta property="article:modified_time" content="2025-03-30T14:59:53.815Z">
<meta property="article:author" content="ONE">
<meta property="article:tag" content="cognitive model">
<meta property="article:tag" content="thinking framework">
<meta property="article:tag" content="clock of theory">
<meta property="article:tag" content="high cognition">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://oneview.ink/2024/09/04/the-clock-of-theory/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://oneview.ink/2024/09/04/the-clock-of-theory/","path":"2024/09/04/the-clock-of-theory/","title":"Model 2 The Clock of Theory"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Model 2 The Clock of Theory | ONEVIEW</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ONEVIEW</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Keep it simple.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Model-2-The-Clock-of-Theory"><span class="nav-number">1.</span> <span class="nav-text">Model 2: The Clock of Theory</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Clock-of-Theory-The-Core-of-Cognition"><span class="nav-number">1.1.</span> <span class="nav-text">The Clock of Theory: The Core of Cognition</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Core-Idea-of-the-Clock-of-Theory"><span class="nav-number">1.1.1.</span> <span class="nav-text">Core Idea of the Clock of Theory</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Characteristics-of-a-Model"><span class="nav-number">1.1.2.</span> <span class="nav-text">Characteristics of a Model</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Clock-of-Theory-and-Managing-Upwards"><span class="nav-number">1.1.3.</span> <span class="nav-text">The Clock of Theory and Managing Upwards</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Practice-and-Exercise"><span class="nav-number">1.1.4.</span> <span class="nav-text">Practice and Exercise</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Summary"><span class="nav-number">1.2.</span> <span class="nav-text">Summary</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ONE</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://oneview.ink/2024/09/04/the-clock-of-theory/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ONE">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ONEVIEW">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Model 2 The Clock of Theory | ONEVIEW">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Model 2 The Clock of Theory
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-09-04 00:00:00" itemprop="dateCreated datePublished" datetime="2024-09-04T00:00:00+08:00">2024-09-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-03-30 22:59:53" itemprop="dateModified" datetime="2025-03-30T22:59:53+08:00">2025-03-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Models/" itemprop="url" rel="index"><span itemprop="name">Models</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="Model-2-The-Clock-of-Theory"><a href="#Model-2-The-Clock-of-Theory" class="headerlink" title="Model 2: The Clock of Theory"></a>Model 2: The Clock of Theory</h1><h2 id="The-Clock-of-Theory-The-Core-of-Cognition"><a href="#The-Clock-of-Theory-The-Core-of-Cognition" class="headerlink" title="The Clock of Theory: The Core of Cognition"></a>The Clock of Theory: The Core of Cognition</h2><p>In thinking models, the <strong>Clock of Theory</strong> is an important concept that helps us understand the essence of cognition. This model primarily answers two questions: What is a problem? And what standards should a good model have?</p>
<h3 id="Core-Idea-of-the-Clock-of-Theory"><a href="#Core-Idea-of-the-Clock-of-Theory" class="headerlink" title="Core Idea of the Clock of Theory"></a>Core Idea of the Clock of Theory</h3><p>The <strong>Clock of Theory</strong> emphasizes that the standards of high cognition include:</p>
<ol>
<li><strong>Foresight (Seeing Far):</strong> A person with high cognition can foresee long-term trends, not just short-term phenomena.</li>
<li><strong>Comprehensive Understanding (Seeing All):</strong> Able to have a comprehensive understanding of the situation, but not necessarily able to predict every detail.</li>
<li><strong>Imprecision in Detail (Not Seeing Accurately):</strong> Even with foresight and comprehensive understanding, it is impossible to accurately predict the specific timing and details of events.</li>
</ol>
<p>This view reflects the non-intuitive nature of cognition. Many people believe that high or low cognition depends on whether one can accurately predict the future. However, in reality, the core of cognition lies in grasping future trends, not in the accuracy of details.</p>
<h3 id="Characteristics-of-a-Model"><a href="#Characteristics-of-a-Model" class="headerlink" title="Characteristics of a Model"></a>Characteristics of a Model</h3><p>A good cognitive model should have the following three characteristics:</p>
<ol>
<li><strong>Generality:</strong> The model should have broad applicability. For example, Newton’s Third Law is a theory with broad applicability.</li>
<li><strong>Simplicity:</strong> The model should be as simple as possible for easy understanding and application. For example, judging something as “expensive” or “cheap” only focuses on price, neglecting other factors.</li>
<li><strong>Accuracy:</strong> The accuracy of a model is often mutually exclusive with its generality and simplicity. A model that simultaneously possesses generality and simplicity often struggles to be precise in specific details.</li>
</ol>
<h3 id="The-Clock-of-Theory-and-Managing-Upwards"><a href="#The-Clock-of-Theory-and-Managing-Upwards" class="headerlink" title="The Clock of Theory and Managing Upwards"></a>The Clock of Theory and Managing Upwards</h3><p>In practical applications, such as managing upwards (i.e., communicating with your boss), the Clock of Theory can help us understand how to adjust communication strategies. For example, if the first communication with the boss is unsuccessful, you should continue to adjust methods and try more times, rather than simply denying the model or giving up. A highly cognitive approach involves continuous practice and adjustment, not seeking a one-time solution.</p>
<h3 id="Practice-and-Exercise"><a href="#Practice-and-Exercise" class="headerlink" title="Practice and Exercise"></a>Practice and Exercise</h3><p>In practice, when facing tasks or challenges, a <strong>sense of practice</strong> is very important. Someone with a sense of practice will constantly try and adjust, rather than relying solely on one success or failure. The key to high cognition lies in improving one’s abilities through continuous attempts and optimization, not expecting a single set of models to easily solve all problems.</p>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><p>The Clock of Theory reminds us that high cognition is not just about precisely grasping details, but about a deep understanding of trends and a comprehensive grasp of problems. An effective model should possess generality and simplicity, while individuals need to continuously adjust and optimize in practice to improve the effectiveness of practical application.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/cognitive-model/" rel="tag"># cognitive model</a>
              <a href="/tags/thinking-framework/" rel="tag"># thinking framework</a>
              <a href="/tags/clock-of-theory/" rel="tag"># clock of theory</a>
              <a href="/tags/high-cognition/" rel="tag"># high cognition</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/09/03/cognition-action-result/" rel="prev" title="Model 1 Cognition Action Result">
                  <i class="fa fa-angle-left"></i> Model 1 Cognition Action Result
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/11/24/learning-from-those-who-achieve-results/" rel="next" title="Model 3 Learning from Those Who Achieve Results">
                  Model 3 Learning from Those Who Achieve Results <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ONE</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
