<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"oneview.ink","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Learning Top-Tier Thinking from Mao’s Writings: Cognition, Action, and ResilienceLife is full of challenges and uncertainties. How do we navigate through the fog? This article distills three core abil">
<meta property="og:type" content="article">
<meta property="og:title" content="Cognition, Action, and Resilience">
<meta property="og:url" content="http://oneview.ink/2025/03/31/learning-top-tier-thinking-from-maos-writings-cognition-action-resilience/index.html">
<meta property="og:site_name" content="ONEVIEW">
<meta property="og:description" content="Learning Top-Tier Thinking from Mao’s Writings: Cognition, Action, and ResilienceLife is full of challenges and uncertainties. How do we navigate through the fog? This article distills three core abil">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://oneview.ink/images/2025033101.png">
<meta property="article:published_time" content="2025-03-31T02:00:00.000Z">
<meta property="article:modified_time" content="2025-03-31T12:56:23.045Z">
<meta property="article:author" content="ONE">
<meta property="article:tag" content="Mao Zedong Thought">
<meta property="article:tag" content="Cognition">
<meta property="article:tag" content="Action">
<meta property="article:tag" content="Resilience">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://oneview.ink/images/2025033101.png">


<link rel="canonical" href="http://oneview.ink/2025/03/31/learning-top-tier-thinking-from-maos-writings-cognition-action-resilience/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://oneview.ink/2025/03/31/learning-top-tier-thinking-from-maos-writings-cognition-action-resilience/","path":"2025/03/31/learning-top-tier-thinking-from-maos-writings-cognition-action-resilience/","title":"Cognition, Action, and Resilience"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Cognition, Action, and Resilience | ONEVIEW</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ONEVIEW</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Keep it simple.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Learning-Top-Tier-Thinking-from-Mao%E2%80%99s-Writings-Cognition-Action-and-Resilience"><span class="nav-number">1.</span> <span class="nav-text">Learning Top-Tier Thinking from Mao’s Writings: Cognition, Action, and Resilience</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Cognition-Seeing-the-Essence-of-Things"><span class="nav-number">1.1.</span> <span class="nav-text">1. Cognition: Seeing the Essence of Things</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Action-Practice-as-the-Sole-Criterion-of-Truth"><span class="nav-number">1.2.</span> <span class="nav-text">2. Action: Practice as the Sole Criterion of Truth</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Resilience-The-Power-of-Persistence-and-Belief"><span class="nav-number">1.3.</span> <span class="nav-text">3. Resilience: The Power of Persistence and Belief</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Conclusion"><span class="nav-number">1.4.</span> <span class="nav-text">Conclusion</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ONE</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://oneview.ink/2025/03/31/learning-top-tier-thinking-from-maos-writings-cognition-action-resilience/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ONE">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ONEVIEW">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Cognition, Action, and Resilience | ONEVIEW">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Cognition, Action, and Resilience
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2025-03-31 10:00:00 / Modified: 20:56:23" itemprop="dateCreated datePublished" datetime="2025-03-31T10:00:00+08:00">2025-03-31</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="Learning-Top-Tier-Thinking-from-Mao’s-Writings-Cognition-Action-and-Resilience"><a href="#Learning-Top-Tier-Thinking-from-Mao’s-Writings-Cognition-Action-and-Resilience" class="headerlink" title="Learning Top-Tier Thinking from Mao’s Writings: Cognition, Action, and Resilience"></a>Learning Top-Tier Thinking from Mao’s Writings: Cognition, Action, and Resilience</h2><p>Life is full of challenges and uncertainties. How do we navigate through the fog? This article distills three core abilities—<strong>cognition</strong>, <strong>action</strong>, and <strong>resilience</strong>—from Mao Zedong’s works, particularly <em>Selected Works of Mao Zedong</em> (<em>Mao Xuan</em>), and explores their practical relevance in modern life.</p>
<h3 id="1-Cognition-Seeing-the-Essence-of-Things"><a href="#1-Cognition-Seeing-the-Essence-of-Things" class="headerlink" title="1. Cognition: Seeing the Essence of Things"></a>1. Cognition: Seeing the Essence of Things</h3><p><img src="/images/2025033101.png"></p>
<p>Mao once said: “Those who see through the essence of things in half a second and those who can’t grasp it in a lifetime are destined for entirely different fates.” The essence of cognition lies in identifying the primary contradiction beneath the surface, avoiding distractions from superficial issues.</p>
<p>Take the War of Resistance Against Japan as an example. In <em>On Protracted War</em>, Mao analyzed the balance of power between China and Japan, concluding that the key to victory lay in strengthening China’s forces (via united fronts) and weakening the enemy’s (through revolution and proactive strategies). This insight foresaw China’s shift from disadvantage to triumph—a principle applicable beyond warfare.</p>
<p><strong>Practical Application</strong>: When anxious, pinpoint the root cause. Is work stress due to an overwhelming workload or a career plateau? Only by addressing the core issue can we find a solution.</p>
<h3 id="2-Action-Practice-as-the-Sole-Criterion-of-Truth"><a href="#2-Action-Practice-as-the-Sole-Criterion-of-Truth" class="headerlink" title="2. Action: Practice as the Sole Criterion of Truth"></a>2. Action: Practice as the Sole Criterion of Truth</h3><p>Understanding alone isn’t enough—action is what resolves problems. As a Tsinghua professor once noted, “All anxiety and confusion can only be dispelled through action.” Mao’s <em>On Practice</em> emphasizes that true knowledge comes from experience, and without investigation, one has no right to speak.</p>
<p>During critical turning points in the war, Mao’s strategies stemmed from thorough analysis and execution. Similarly, in life, if financial pressure looms large, we can act by upskilling or optimizing spending to break the deadlock.</p>
<p><strong>Practical Application</strong>: After identifying the main issue, take immediate steps. If finances are the priority, focus on boosting income or cutting costs instead of overthinking.</p>
<h3 id="3-Resilience-The-Power-of-Persistence-and-Belief"><a href="#3-Resilience-The-Power-of-Persistence-and-Belief" class="headerlink" title="3. Resilience: The Power of Persistence and Belief"></a>3. Resilience: The Power of Persistence and Belief</h3><p>Resilience is the inner strength to endure setbacks. The article references Huawei’s founder Ren Zhengfei, who aimed to claim “one-third of the global telecom market,” and the Red Army’s struggles before the Gutian Conference. Both stories highlight how unwavering belief fuels long-term success.</p>
<p>At the Gutian Conference, Mao addressed the Red Army’s pessimism with sharp analysis and actionable steps, later reinforcing morale with a 7,000-word letter to Lin Biao. His “identify-analyze-solve” approach remains a timeless lesson.</p>
<p><strong>Practical Application</strong>: In tough times, hold onto belief and break problems into manageable parts. If career growth stalls, set a long-term goal and build confidence through incremental progress.</p>
<h3 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h3><p>Cognition clarifies our path, action propels us forward, and resilience keeps us going. These interwoven abilities, rooted in Mao’s wisdom, transcend revolution to illuminate our personal journeys. Whatever challenges arise, ask: What’s the essence of this problem? What can I do about it? Do I still have the will to persevere?</p>
<p>May we all draw strength from this top-tier thinking to shape a brighter future.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Mao-Zedong-Thought/" rel="tag"># Mao Zedong Thought</a>
              <a href="/tags/Cognition/" rel="tag"># Cognition</a>
              <a href="/tags/Action/" rel="tag"># Action</a>
              <a href="/tags/Resilience/" rel="tag"># Resilience</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/11/24/learning-from-those-who-achieve-results/" rel="prev" title="Model 3 Learning from Those Who Achieve Results">
                  <i class="fa fa-angle-left"></i> Model 3 Learning from Those Who Achieve Results
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ONE</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
