<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"oneview.ink","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Goals In “The Boss Doesn’t Know Me” (老板不知道的我), it’s mentioned that a manager:  Should not let their own goals overshadow everyone else’s goals. Should not let outcome-oriented goals overshadow process">
<meta property="og:type" content="article">
<meta property="og:title" content="While Goals Are Important, the People Who Achieve Them Are Key">
<meta property="og:url" content="http://oneview.ink/2022/05/29/goals-and-people/index.html">
<meta property="og:site_name" content="ONEVIEW">
<meta property="og:description" content="Goals In “The Boss Doesn’t Know Me” (老板不知道的我), it’s mentioned that a manager:  Should not let their own goals overshadow everyone else’s goals. Should not let outcome-oriented goals overshadow process">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-05-28T16:00:00.000Z">
<meta property="article:modified_time" content="2025-03-30T14:59:53.794Z">
<meta property="article:author" content="ONE">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://oneview.ink/2022/05/29/goals-and-people/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://oneview.ink/2022/05/29/goals-and-people/","path":"2022/05/29/goals-and-people/","title":"While Goals Are Important, the People Who Achieve Them Are Key"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>While Goals Are Important, the People Who Achieve Them Are Key | ONEVIEW</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ONEVIEW</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Keep it simple.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ONE</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://oneview.ink/2022/05/29/goals-and-people/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ONE">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ONEVIEW">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="While Goals Are Important, the People Who Achieve Them Are Key | ONEVIEW">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          While Goals Are Important, the People Who Achieve Them Are Key
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-05-29 00:00:00" itemprop="dateCreated datePublished" datetime="2022-05-29T00:00:00+08:00">2022-05-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-03-30 22:59:53" itemprop="dateModified" datetime="2025-03-30T22:59:53+08:00">2025-03-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Times/" itemprop="url" rel="index"><span itemprop="name">Times</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>Goals</p>
<p>In “The Boss Doesn’t Know Me” (老板不知道的我), it’s mentioned that a manager:</p>
<ol>
<li>Should not let their own goals overshadow everyone else’s goals.</li>
<li>Should not let outcome-oriented goals overshadow process-oriented goals.</li>
<li>Should not let economic goals overshadow emotional goals.</li>
</ol>
<p>We often hear that results are everything or that emotions are unimportant in the workplace. Is this true?</p>
<p>I agree with the three goal management principles above, and these are goal management directions that I’ve found particularly worthy of reflection and change in recent years.</p>
<p>Are results important? Absolutely. But ignoring the importance of a fact-based process is, in my opinion, nothing short of irresponsible.</p>
<p>In the internet era 10 years ago, everyone worked incredibly hard, which led to the toxic 996 work culture. We should continuously invest time in learning how to manage time and energy effectively, rather than endlessly competing to extend working hours or engaging in ineffective work.</p>
<p>Many things cannot be resolved well within a fixed timeframe. We must treat people as human beings, consider human nature, be realistic, take circumstances into account, and continuously summarize experiences and iterate on improvements.</p>
<p>In project task management, regardless of whether we use Agile, Scrum, or other methods, I believe the two most important points are:</p>
<ol>
<li><strong>Transparent Feedback:</strong> All collaborators should have the right to know the task progress.</li>
<li><strong>Capability Estimation:</strong> All collaborators should have a good prediction of their own and their collaborators’ capabilities. The closer the prediction is to reality, the better.</li>
</ol>
<p>If these two points are not handled well, simply pursuing results becomes an endless nightmare, a never-ending vicious cycle.</p>
<p>Over the years, I’ve led teams and run companies. Perhaps it’s because I’m getting older, but I enjoy two things very much: one is chatting with young people, and the other is mentoring new employees, and I’m willing to provide them with a good work and growth environment as much as possible.</p>
<p>Why do I do this? First, I believe that a company is never just one person’s company—not the boss’s, not the middle or senior management’s. A company’s primary goal is to serve customer and user needs. Second, I believe the future belongs to young people, and bosses or senior managers are just roles, guides, or pioneers.</p>
<p>To paraphrase a saying, society belongs to the people.</p>
<p>It’s difficult for newcomers to maintain consistent goals with the team and the company during their growth. This is why OKRs are tiered; the Os at different levels are different, but as long as the top-level O is consistent, there’s no problem.</p>
<p>Finally, are emotions important? We often overlook people’s feelings. If I’m unhappy at work due to insufficient resources, an unfair environment, or other messy things, my input will definitely be greatly reduced. Calming these emotions requires a lot of energy and could even become a hidden time bomb in the long run.</p>
<p>We always consider explicit costs, which are important, but we shouldn’t ignore implicit costs. Often, people are the company’s future, and they can perform at their best and reduce costs when they work and live in a happy and smooth environment.</p>
<p>Companies need to develop, and the future belongs to young people.</p>
<p>While goals are important, the people who achieve them are key. Enabling the right people to achieve goals to the best of their abilities is the real key.</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/27/use-what-once-saved-you-to-save-the-world/" rel="prev" title="Use What Once Saved You to Save the World">
                  <i class="fa fa-angle-left"></i> Use What Once Saved You to Save the World
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/06/05/diversity-is-essential-avoid-single-polarization/" rel="next" title="物种多样性至关重要，切忌单极化">
                  物种多样性至关重要，切忌单极化 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ONE</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
